{
  "name": "glimpse-common",
  "version": "1.0.4",
  "description": "A package for the common models used in glimpse",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "typescript": "^4.5.4"
  },
  "author": "Paul Butler",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.0.0"
  },
  "files": [
    "lib/**/*"
  ]
}
